# Starship.WebCore

./: .gitignore  Starship.WebCore.csproj
ActionFilters/: ApiAuthorizationFilter.cs
Azure/: AzureFileStorageProvider.cs  AzureFileStorageSettings.cs
Configuration/: ClientSettings.cs  ConfigurationMapper.cs  DataSharingSettings.cs  SiteSettings.cs
Controllers/: AnalyticsController.cs  ApiController.cs  BillingController.cs  ChargeBeeController.cs  DataController.cs  EmailController.cs  EventController.cs  FilesController.cs  ImpersonationController.cs  SecurityController.cs  SpreadsheetController.cs  ThumbnailsController.cs  UserController.cs  WebHookController.cs
ErrorHandling/: JsonExceptionHandlingMiddleware.cs
Events/: UserAuthenticated.cs
Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  CosmosDbExtensions.cs  ServiceExtensions.cs
Interfaces/: IsBillingProvider.cs  IsClientSettingsProvider.cs  IsDataInterceptor.cs  IsEmailProvider.cs
Models/: AccountQueryOptions.cs  DataQueryParameters.cs
OData/: DictionaryODataFilterLanguage.cs
Providers/Authentication/: AccountManagementSettings.cs  AccountManager.cs  Auth0Provider.cs  AuthenticationState.cs  ExpandedAuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs  IsAuthenticationProvider.cs  UserImpersonationInterceptor.cs  UserRepository.cs
Providers/ChargeBee/: ChargeBeeComponent.cs  ChargeBeeProvider.cs  ChargeBeeSettings.cs  IsBillingProvider.cs
Providers/Events/: EventDataInterceptor.cs
Providers/Interfaces/: IsSubscriptionProvider.cs  IsUserSettingsProvider.cs
Providers/Postmark/: PostmarkProvider.cs  PostmarkSettings.cs
Providers/Security/: DataSecurityProvider.cs  SecuritySettings.cs
Providers/Twilio/: TwilioProvider.cs  TwilioSettings.cs
Providers/UserSettings/: ClientSettingsProvider.cs
Providers/Zoho/: ZohoSubscriptionsProvider.cs  ZohoSubscriptionsSettings.cs
Security/: Auth0Settings.cs
