<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="chargebee" Version="2.6.8" />
    <PackageReference Include="Community.OData.Linq" Version="1.4.2" />
    <PackageReference Include="ExcelDataReader" Version="3.4.2" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.4.2" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.ChangeFeedProcessor" Version="2.2.6" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="9.4.2" />
    <PackageReference Include="Postmark" Version="4.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starship.Azure\Starship.Azure.csproj" />
    <ProjectReference Include="..\Starship.Core\Starship.Core.csproj" />
    <ProjectReference Include="..\Starship.Web\Starship.Web.csproj" />
  </ItemGroup>

</Project>
